
LSUFFIX=obj


DLIB=/home/home.px/ncserv/.//src/$(LIB)
.SUFFIXES: .cc .cpp .c .so
.cc.o: $(INCLUDES)
	$(CXX)	-c $< $(CFLAGS) $(WALL) -o                      $@
.cpp.o: $(INCLUDES)
	$(CXX)	-c $< $(CFLAGS) $(WALL) -o                      $@
.c.o: $(INCLUDES)
	$(CC)	-c $< $(CFLAGS) $(WALL) -o                      $@
.o.so: $(INCLUDES)
	$(LD)	-shared	$(OBJS) -o                              $@
	@ln -f $@ ../$@
.o.obj: $(INCLUDES)
	$(LD)	-r	$(OBJS) -o                              $@
	@ln -f $@ ../$@

all: $(LIB) $(DLIB)

$(OBJS): $(INCLUDES) $(LOCINC)
#	$(CC) -c $> $(CFLAGS) $(IFLAGS)	-o			$@

$(INCLUDES):

$(DLIB):


$(LIB): $(OBJS) $(INCLUDES) $(LOCINC) $(DLIB)
	$(LD)	-r	$(OBJS) -o                              $@
	@ln -f $@ /home/home.px/ncserv/.//src/$@

clean:
	rm -f *.o $(LIB) *~ *.so *.obj

